{
  "name": "stanbic-properties",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "core-js": "^3.6.5",
    "cryptr": "^6.0.2",
    "dateformat": "^4.5.1",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.1",
    "register-service-worker": "^1.7.1",
    "vue": "^2.6.11",
    "vue-otp-2": "^1.0.4",
    "vue-router": "^3.2.0",
    "vue-session": "^1.0.0",
    "vue-social-sharing": "^3.0.8",
    "vue-swal": "^1.0.0",
    "vue-upload-drop-images": "^1.0.7",
    "vuejs-logger": "1.5.5",
    "vuejs-text-logger": "^0.0.6",
    "vuetify": "^2.4.0",
    "vuetify-google-autocomplete": "^2.0.4",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-pwa": "^4.5.15",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "^4.5.15",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/test-utils": "^1.0.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.3.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "jsdom-global": "^3.0.2",
    "node-sass": "^6.0.1",
    "npm-check-updates": "^12.0.2",
    "sass": "~1.32.0",
    "sass-loader": "^10.0.0",
    "vue-cli-plugin-vuetify": "~2.4.1",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.0"
  }
}
